PORT=5000
MONGO_URI=mongodb+srv://assignment_user:HCgEj5zv8Hxwa4xO@test-cluster.6f94f5o.mongodb.net/assignment
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB
USERNAME=default
